<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Win8HashVerifier.exe" publicKeyToken="4a68b5438b369980" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Win8HashVerifier" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Win8HashVerifier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Win8HashVerifier.exe" size="443904">
      <assemblyIdentity name="Win8HashVerifier" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0uwMEByLmp87A2BSJmfG4MfotEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App.ico" size="214178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r03CH0Isksqzb1wG57hI4VYASR0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SEFAS\Administrator" issuerKeyHash="5bb0b3feea3ebde7bde3759527939fb675fb441b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0n2HOlNYXWMfiytxzXHAEAnL6R8=</DigestValue></Reference></SignedInfo><SignatureValue>W3EfXBCDP0O5hkxnyZNYJP5XFQxIBazAvfJQ7s1JHdXZcfgLszMt78p5e45Y2hFtLbN2XfwToEX8ILpru0H4crjFfnRQ6hfjVJnVCmwEIcqV/NQYH7oMnNKeT32yx0WvbKSopbWgdO+jIeBfeFTv/LlK7C+oEbnSSXex4wdSJlA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aYuvyQoWKzLSljAHpv020pmJqjAhGlOkqSJ6mCZ2MewYPVa6OQQKzPrnNDJ8eUdeu6EhNZKDaPKnuYisCoWq5MTIt9rXxka5mU2zn4Y4mlxJlhPhx5xB2CN6jgF2EEAU+Of+ktUtd9s6HK3qD7otpM1OJNHl4GcMEeT+V8v1JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1fe9cb0910c071cd712b8b1f635d58533a877dd2" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Win8HashVerifier.exe" publicKeyToken="4a68b5438b369980" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SEFAS\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tWdR3MGElkLPTdYXw5mGloP0tuU=</DigestValue></Reference></SignedInfo><SignatureValue>NcaUK5/vm0oq0IH8dVNksHDfSra17mDqnazDAlV4/qOsrJq1pizWV77xEE2fcPsl93haxM+aU4xAHlIZB2mdB6rwEf/1LztMBCWQt9ua14LJsux7TlUY6utbX4hvchCWil2OM7aNGnh2v5bIJavuIEHrQUdsMS9aJnDct/3ULX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aYuvyQoWKzLSljAHpv020pmJqjAhGlOkqSJ6mCZ2MewYPVa6OQQKzPrnNDJ8eUdeu6EhNZKDaPKnuYisCoWq5MTIt9rXxka5mU2zn4Y4mlxJlhPhx5xB2CN6jgF2EEAU+Of+ktUtd9s6HK3qD7otpM1OJNHl4GcMEeT+V8v1JE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQKW+GiAkgLbdB6kbMcNM/gTAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBTAEUARgBBAFMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEzMDMwNDEwMTgxMVoXDTE0MDMwNDE2MTgxMVowMTEvMC0GA1UEAx4mAFMARQBGAEEAUwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANGmLr8kKFisy0pYwB6b9NtKZiaowIRpTpKkiepgmdjHsGD1WujkECsz65zQyfHlHXruhITWSg2jyp7mIrAqFquTEyLfa18ZGuZlNs5+GOJpcSZYT4cecQdgjeo4BdhBAFPjn/pLVLXfbOhyt6g+6LaTNTiTR5eBnDBHk/lfL9SRAgMBAAEwCQYFKw4DAh0FAAOBgQC1CYQzZiUj5uU0hvEGfJlYHYQi5tza7YplPdaKUtiRyDbk9hDEk5xaAeuGvqAm7NVny4dKTh/wS5vyKhuRzYBH2FXuDKGciTtyYhrLg/9h+ie4BP4StZ0Y/vG7Cfq4i2eIYRJwabGgvNKD5DQkicuCgcTRakmgqN1QcnMd6aZKRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>